server.port = 9009
server.servlet.context-path=/api/v1/scb/loan

spring.datasource.url=jdbc:postgresql://localhost:5432/customerbankdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=sa

spring.mvc.pathmatch.matching-strategy=ant-path-matcher 